<!DOCTYPE html>
<html class="html">
<head>
	<title>Document</title>
	<style type="text/css">
		*
		{
			padding: 0;
			margin: 0;
			box-sizing: border-box;

		}
		header{
			width: 100%;
			height: 100%;
			background-image:url('ln3.jpg');
			style="border:1px solid black;
			background-color: alpha;
			background-postion: center;
			background-size: cover;
			position: absolute;
			font-family: sans-serif;

		}
		nav
		{
			width: 100%;
			height: 100px;
			color: blue;
			display: flex;
			justify-content: space-around;
			align-items: center;
		}
		.logo
		{
			font-size: 2em;
			letter-spacing: 2px;
		}
		.menu a{
			text-decoration: none;
			color: blue;
			padding: 10px 20px;
			font-size: 20px;
			position: relative;
		}
		.menu a:before
		{
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 0%;
			height: 100%;
			border-bottom: 2px solid indianred;
			transition: 0.4s linear;

		}
		.menu a:hover:before{
			width:90% ;
		
		}
		.register a
		{
			text-decoration: none;
			color: white;
			padding: 10px 20px;
			font-size: 20px;
			background: indianred;
			border-radius: 8px;
			transition: 0.4px;
		}
		.register a:hover
		{
			background: transparent;
			border: 1px solid indianred;

		}
		.h-text
		{
			max-width: 650px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50px);
			text-align: center;
			color: darkblue;
		}
		.h-text span{
			letter-spacing: 5px;
		}
		.h-text h1{
			font-size: 3.5em;
		}
		.h-text a{
			text-decoration: none;
			background: indianred;
			color: white;
			letter-spacing: 5px;
			padding: 10px 20px;
			font-size: 20px;
			border-radius: 8px;
			transition: 0.4s;

		}
		.h-text a:hover
		{
			background: transparent;
			border: 1px solid indianred;

		}
	</style>
</head>
<body>
	<header>
		
		<nav>
			<div class="logo">
				Travel-X
			</div>
			<div class="menu">
				<a href="#">Home</a>
				<a href="#">Hill stations</a>
				<a href="#">Best offer's</a>
				<a href="#">Our Sites</a>
				<a href="#">Contact</a>
			</div>
			<div class="register">
				<a href="#">Register</a>
			</div>
		</nav>
		<section class="h-text">
			<span>Enjoy</span>
			<h1>International Traverl Agency</h1>
			<br>
			<a href="#">Book your Trip</a>
		</section>
	</header>
<footer>
	</footer>

</body>
</html>